REACT_APP_API_KEY=AIzaSyDEYjZyqQz9u1qW86ZaQBdsVG-LsP_uLPo
REACT_APP_AUTH_DOMAIN=contact-book-0001.firebaseapp.com
REACT_APP_PROJECT_ID=contact-book-0001
REACT_APP_STORAGE_BUCKET=contact-book-0001.appspot.com
REACT_APP_MESSAGIND_SENDER_ID=1004398148488
REACT_APP_APP_ID=1:1004398148488:web:1c874a108d9749b20f183d
REACT_APP_MEASUREMENT_ID=G-WCDWFKSMNX
